.bar-nav {
	height: 50px;
  	-webkit-transition-duration: .5s;
          	transition-duration: .5s;
    // Default Hidden
    //     -webkit-transform: translate3d(0, -50px, 0);
	//         	transform: translate3d(0, -50px, 0);
	.title {
		top: 10px;
	}
	.navbtn {
		display: inline-block;
		z-index: 9999;
		position: absolute;
		top: 24px;
		left: 10px;
		width: 25px;
		height: 25px;
		&:before {
		  content: "";
		  position: absolute;
		  top: 0.25em;
		  left: 0;
		  width: 1em;
		  height: 0.125em;
		  border-top: 0.375em double #000;
		  border-bottom: 0.125em solid #000;
		}
	}
}

.bar-header-secondary {
	height: 30px;
	top: 0;
	.segmented-control {
		border: 0;
		top: 5px;
		.control-item {
			border: 0;
			padding-bottom: 6px;
			&:active, &.active {
				background-color: transparent;
			}
		}
	}
	.active {

	}
}