.home {
	height: 100%;
	overflow: hidden;
	padding-top: 30px;
  .username {
      background: rgba(0, 0, 0, 0.53);
      position: absolute;
      min-height: 100%;
      min-width: 100%;
      top: 0;
      display: none;
      z-index: 999;
    .input {
      width: 90%;
      height: 130px;
      top: 50%;
      left: 0;
      right:0;
      margin: -100px auto 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.22);
      position: absolute;
      padding: 10px;
      background: #fff;
      border-radius: 3px;
      input {
        height: 50px;
      }
    }
    button {
      width: 100%;
      background: rgba(0, 102, 255, 0.91);
      border: none;
      color: #fff;
      font-weight: 100;
      height: 40px;
      border-radius: 3px;
      letter-spacing: 1px;

    }
    &:after {
      content: "";
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
      background: black;
      display: block
    }
  }
  #messages {
    list-style: none;
    padding: 0;
    li {
      padding: 0 15px;
      height: 40px;
      display: table;
      width: 100%;
      position: relative;
      &:nth-child(2n) {
        background-color:rgb(230, 230, 230);
      }
      p {
        display: table-cell;
        vertical-align: middle;
      }
    }

  }
  form {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    input {
      width: 100%;
      height: 40px;
      box-shadow: 0;
      box-shadow: none;
      border: 0;
      padding: 0 15px;
      &:focus {
        outline: 0;
      }
    }
    button {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 40px;
      background: rgb(66, 66, 66);
      border: none;
      color: #fff;
      font-size: 13px;
      width: 64px;
      font-weight: 100;
      letter-spacing: 1px;
      &:focus {
        outline:0;
      }
    }
  }
}
