.map {
	height: 100%;
}
#map_container {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
}
#map_holder {
    width: 100%;
    height: 100%;
}