body {
  &.open {
    .nav {
      -webkit-transform: translate3d(0%, 0, 0);
              transform: translate3d(0%, 0, 0);
    }
    .nav-closer {
      z-index: 9999;
    }
    .content, .bar-nav, .bar-tab {
      -webkit-transform: translate3d(80%, 0, 0);
              transform: translate3d(80%, 0, 0);
    }
  }
}

.content {
	z-index: 3;
	-webkit-transition-duration: .5s;
	       	transition-duration: .5s;
}

.nav-closer {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  z-index: 1;
}

.nav {
  background-color: #b7b7b7;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  padding-top: 5px;
  z-index: 2;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transform: translate3d(-20%, 0, 0);
          transform: translate3d(-20%, 0, 0);
}